!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BAD_OPTION	../graphics.py	/^BAD_OPTION = "Illegal option value"$/;"	kind:variable	line:180
Circle	../graphics.py	/^class Circle(Oval):$/;"	kind:class	line:643
DEFAULT_CONFIG	../graphics.py	/^DEFAULT_CONFIG = {"fill":"",$/;"	kind:variable	line:432
Door	../inherit.py	/^class Door:$/;"	kind:class	line:3
Entry	../graphics.py	/^class Entry(GraphicsObject):$/;"	kind:class	line:783
FrontDoor	../inherit.py	/^class FrontDoor(Door):$/;"	kind:class	line:17
Game	../hangman.py	/^class Game():$/;"	kind:class	line:25
GraphWin	../graphics.py	/^class GraphWin(tk.Canvas):$/;"	kind:class	line:206
GraphicsError	../graphics.py	/^class GraphicsError(Exception):$/;"	kind:class	line:174
GraphicsObject	../graphics.py	/^class GraphicsObject:$/;"	kind:class	line:440
Image	../graphics.py	/^class Image(GraphicsObject):$/;"	kind:class	line:874
Line	../graphics.py	/^class Line(_BBox):$/;"	kind:class	line:663
OBJ_ALREADY_DRAWN	../graphics.py	/^OBJ_ALREADY_DRAWN = "Object currently drawn"$/;"	kind:variable	line:178
Oval	../graphics.py	/^class Oval(_BBox):$/;"	kind:class	line:622
Point	../graphics.py	/^class Point(GraphicsObject):$/;"	kind:class	line:550
Polygon	../graphics.py	/^class Polygon(GraphicsObject):$/;"	kind:class	line:691
Rectangle	../graphics.py	/^class Rectangle(_BBox):$/;"	kind:class	line:601
RightTriangle	../righttr.py	/^class RightTriangle:$/;"	kind:class	line:6
Text	../graphics.py	/^class Text(GraphicsObject):$/;"	kind:class	line:724
Transform	../graphics.py	/^class Transform:$/;"	kind:class	line:402
UNSUPPORTED_METHOD	../graphics.py	/^UNSUPPORTED_METHOD = "Object doesn't support operation"$/;"	kind:variable	line:179
_BBox	../graphics.py	/^class _BBox(GraphicsObject):$/;"	kind:class	line:576
__autoflush	../graphics.py	/^    def __autoflush(self):$/;"	kind:member	line:284
__checkOpen	../graphics.py	/^    def __checkOpen(self):$/;"	kind:member	line:247
__init__	../graphics.py	/^    def __init__(self, *points):$/;"	kind:member	line:693
__init__	../graphics.py	/^    def __init__(self, center, radius):$/;"	kind:member	line:645
__init__	../graphics.py	/^    def __init__(self, options):$/;"	kind:member	line:446
__init__	../graphics.py	/^    def __init__(self, p, *pixmap):$/;"	kind:member	line:879
__init__	../graphics.py	/^    def __init__(self, p, text):$/;"	kind:member	line:726
__init__	../graphics.py	/^    def __init__(self, p, width):$/;"	kind:member	line:785
__init__	../graphics.py	/^    def __init__(self, p1, p2):$/;"	kind:member	line:603
__init__	../graphics.py	/^    def __init__(self, p1, p2):$/;"	kind:member	line:624
__init__	../graphics.py	/^    def __init__(self, p1, p2):$/;"	kind:member	line:665
__init__	../graphics.py	/^    def __init__(self, p1, p2, options=["outline","width","fill"]):$/;"	kind:member	line:580
__init__	../graphics.py	/^    def __init__(self, title="Graphics Window",$/;"	kind:member	line:210
__init__	../graphics.py	/^    def __init__(self, w, h, xlow, ylow, xhigh, yhigh):$/;"	kind:member	line:406
__init__	../graphics.py	/^    def __init__(self, x, y):$/;"	kind:member	line:551
__init__	../hangman.py	/^    def __init__(self):$/;"	kind:member	line:26
__init__	../inherit.py	/^    def __init__(self):$/;"	kind:member	line:18
__init__	../inherit.py	/^    def __init__(self):$/;"	kind:member	line:4
__init__	../righttr.py	/^    def __init__(self, a, b):$/;"	kind:member	line:7
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:236
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:557
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:606
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:627
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:651
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:670
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:700
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:733
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:797
__repr__	../graphics.py	/^    def __repr__(self):$/;"	kind:member	line:890
__str__	../graphics.py	/^    def __str__(self):$/;"	kind:member	line:244
__version__	../graphics.py	/^__version__ = "5.0"$/;"	kind:variable	line:63
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:539
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:560
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:609
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:636
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:678
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:715
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:736
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:800
_draw	../graphics.py	/^    def _draw(self, canvas, options):$/;"	kind:member	line:893
_move	../graphics.py	/^    def _move(self, dx, dy):$/;"	kind:member	line:545
_move	../graphics.py	/^    def _move(self, dx, dy):$/;"	kind:member	line:564
_move	../graphics.py	/^    def _move(self, dx, dy):$/;"	kind:member	line:585
_move	../graphics.py	/^    def _move(self, dx, dy):$/;"	kind:member	line:711
_move	../graphics.py	/^    def _move(self, dx, dy):$/;"	kind:member	line:741
_move	../graphics.py	/^    def _move(self, dx, dy):$/;"	kind:member	line:818
_move	../graphics.py	/^    def _move(self, dx, dy):$/;"	kind:member	line:899
_onClick	../graphics.py	/^    def _onClick(self, e):$/;"	kind:member	line:383
_onKey	../graphics.py	/^    def _onKey(self, evnt):$/;"	kind:member	line:251
_reconfig	../graphics.py	/^    def _reconfig(self, option, setting):$/;"	kind:member	line:525
_root	../graphics.py	/^_root = tk.Tk()$/;"	kind:variable	line:185
_setFontComponent	../graphics.py	/^    def _setFontComponent(self, which, value):$/;"	kind:member	line:842
_update_lasttime	../graphics.py	/^_update_lasttime = time.time()$/;"	kind:variable	line:188
addItem	../graphics.py	/^    def addItem(self, item):$/;"	kind:member	line:389
appropriate	../graphics.py	/^try:  # import as appropriate for 2.x vs. 3.x$/;"	kind:namespace	line:165
checkKey	../graphics.py	/^    def checkKey(self):$/;"	kind:member	line:349
checkMouse	../graphics.py	/^    def checkMouse(self):$/;"	kind:member	line:323
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:568
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:616
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:631
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:654
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:673
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:703
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:744
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:824
clone	../graphics.py	/^    def clone(self):$/;"	kind:member	line:912
close	../graphics.py	/^    def close(self):$/;"	kind:member	line:267
close	../inherit.py	/^    def close(self):$/;"	kind:member	line:10
color_rgb	../graphics.py	/^def color_rgb(r,g,b):$/;"	kind:function	line:959
cur.py	../cur.py	1;"	kind:file	line:1
curses	../cur.py	/^import curses$/;"	kind:namespace	line:4
delItem	../graphics.py	/^    def delItem(self, item):$/;"	kind:member	line:392
draw	../graphics.py	/^    def draw(self, graphwin):$/;"	kind:member	line:474
flush	../graphics.py	/^    def flush(self):$/;"	kind:member	line:303
for	../graphics.py	/^try:  # import as appropriate for 2.x vs. 3.x$/;"	kind:namespace	line:165
gallows	../hangman.py	/^gallows = [[0 for cols in range(5)] for rows in range(7)]$/;"	kind:variable	line:12
getAnchor	../graphics.py	/^    def getAnchor(self):$/;"	kind:member	line:755
getAnchor	../graphics.py	/^    def getAnchor(self):$/;"	kind:member	line:821
getAnchor	../graphics.py	/^    def getAnchor(self):$/;"	kind:member	line:909
getCenter	../graphics.py	/^    def getCenter(self):$/;"	kind:member	line:595
getHeight	../graphics.py	/^    def getHeight(self):$/;"	kind:member	line:358
getHeight	../graphics.py	/^    def getHeight(self):$/;"	kind:member	line:923
getKey	../graphics.py	/^    def getKey(self):$/;"	kind:member	line:337
getMouse	../graphics.py	/^    def getMouse(self):$/;"	kind:member	line:308
getP1	../graphics.py	/^    def getP1(self): return self.p1.clone()$/;"	kind:member	line:591
getP2	../graphics.py	/^    def getP2(self): return self.p2.clone()$/;"	kind:member	line:593
getPixel	../graphics.py	/^    def getPixel(self, x, y):$/;"	kind:member	line:927
getPoints	../graphics.py	/^    def getPoints(self):$/;"	kind:member	line:708
getRadius	../graphics.py	/^    def getRadius(self):$/;"	kind:member	line:659
getText	../graphics.py	/^    def getText(self):$/;"	kind:member	line:752
getText	../graphics.py	/^    def getText(self):$/;"	kind:member	line:815
getWidth	../graphics.py	/^    def getWidth(self):$/;"	kind:member	line:362
getWidth	../graphics.py	/^    def getWidth(self):$/;"	kind:member	line:919
getX	../graphics.py	/^    def getX(self): return self.x$/;"	kind:member	line:573
getY	../graphics.py	/^    def getY(self): return self.y$/;"	kind:member	line:574
graphics.py	../graphics.py	1;"	kind:file	line:1
grum.py	../grum.py	1;"	kind:file	line:1
hangman.py	../hangman.py	1;"	kind:file	line:1
hello.py	../hello.py	1;"	kind:file	line:1
hypotenuse	../righttr.py	/^    def hypotenuse(self):$/;"	kind:member	line:11
idCount	../graphics.py	/^    idCount = 0$/;"	kind:variable	line:876
imageCache	../graphics.py	/^    imageCache = {} # tk photoimages go here to avoid GC while drawn $/;"	kind:variable	line:877
inherit.py	../inherit.py	1;"	kind:file	line:1
isClosed	../graphics.py	/^    def isClosed(self):$/;"	kind:member	line:276
isOpen	../graphics.py	/^    def isOpen(self):$/;"	kind:member	line:280
isOpen	../inherit.py	/^    def isOpen(self):$/;"	kind:member	line:7
left	../hangman.py	/^def left(sstring, n):$/;"	kind:function	line:82
loop	../hangman.py	/^    def loop(self):$/;"	kind:member	line:36
main	../hangman.py	/^def main():$/;"	kind:function	line:96
main	../hello.py	/^def main():$/;"	kind:function	line:7
main	../inherit.py	/^def main():$/;"	kind:function	line:25
main	../righttr.py	/^def main():$/;"	kind:function	line:15
maskWord	../hangman.py	/^    def maskWord(self,word):$/;"	kind:member	line:61
math	../righttr.py	/^import math$/;"	kind:namespace	line:3
move	../graphics.py	/^    def move(self, dx, dy):$/;"	kind:member	line:506
nextWord	../hangman.py	/^    def nextWord(self):$/;"	kind:member	line:58
open	../inherit.py	/^    def open(self):$/;"	kind:member	line:13
os	../graphics.py	/^import time, os, sys$/;"	kind:namespace	line:163
pad	../cur.py	/^pad = curses.newpad(100, 100)$/;"	kind:variable	line:8
plot	../graphics.py	/^    def plot(self, x, y, color="black"):$/;"	kind:member	line:289
plotPixel	../graphics.py	/^    def plotPixel(self, x, y, color="black"):$/;"	kind:member	line:296
printGallows	../hangman.py	/^    def printGallows(self):$/;"	kind:member	line:77
redraw	../graphics.py	/^    def redraw(self):$/;"	kind:member	line:395
reset	../hangman.py	/^    def reset(self):$/;"	kind:member	line:29
right	../hangman.py	/^def right(sstring, n):$/;"	kind:function	line:89
righttr.py	../righttr.py	1;"	kind:file	line:1
ringBell	../inherit.py	/^    def ringBell(self):$/;"	kind:member	line:21
save	../graphics.py	/^    def save(self, filename):$/;"	kind:member	line:948
screen	../graphics.py	/^    def screen(self,x,y):$/;"	kind:member	line:417
setArrow	../graphics.py	/^    def setArrow(self, option):$/;"	kind:member	line:685
setBackground	../graphics.py	/^    def setBackground(self, color):$/;"	kind:member	line:255
setCoords	../graphics.py	/^    def setCoords(self, x1, y1, x2, y2):$/;"	kind:member	line:261
setFace	../graphics.py	/^    def setFace(self, face):$/;"	kind:member	line:758
setFace	../graphics.py	/^    def setFace(self, face):$/;"	kind:member	line:850
setFill	../graphics.py	/^    def setFill(self, color):$/;"	kind:member	line:462
setFill	../graphics.py	/^    def setFill(self, color):$/;"	kind:member	line:836
setMouseHandler	../graphics.py	/^    def setMouseHandler(self, func):$/;"	kind:member	line:380
setOutline	../graphics.py	/^    def setOutline(self, color):$/;"	kind:member	line:466
setPixel	../graphics.py	/^    def setPixel(self, x, y, color):$/;"	kind:member	line:941
setSize	../graphics.py	/^    def setSize(self, size):$/;"	kind:member	line:765
setSize	../graphics.py	/^    def setSize(self, size):$/;"	kind:member	line:856
setStyle	../graphics.py	/^    def setStyle(self, style):$/;"	kind:member	line:772
setStyle	../graphics.py	/^    def setStyle(self, style):$/;"	kind:member	line:862
setText	../graphics.py	/^    def setText(self, t):$/;"	kind:member	line:832
setText	../graphics.py	/^    def setText(self,text):$/;"	kind:member	line:749
setTextColor	../graphics.py	/^    def setTextColor(self, color):$/;"	kind:member	line:779
setTextColor	../graphics.py	/^    def setTextColor(self, color):$/;"	kind:member	line:868
setWidth	../graphics.py	/^    def setWidth(self, width):$/;"	kind:member	line:470
slum.py	../slum.py	1;"	kind:file	line:1
stdscr	../cur.py	/^stdscr = curses.initscr()$/;"	kind:variable	line:6
sys	../graphics.py	/^import time, os, sys$/;"	kind:namespace	line:163
sys	../hello.py	/^import sys$/;"	kind:namespace	line:4
test	../graphics.py	/^def test():$/;"	kind:function	line:964
time	../graphics.py	/^import time, os, sys$/;"	kind:namespace	line:163
tk	../graphics.py	/^   import Tkinter as tk$/;"	kind:namespace	line:168
tk	../graphics.py	/^   import tkinter as tk$/;"	kind:namespace	line:166
toScreen	../graphics.py	/^    def toScreen(self, x, y):$/;"	kind:member	line:366
toWorld	../graphics.py	/^    def toWorld(self, x, y):$/;"	kind:member	line:373
undraw	../graphics.py	/^    def undraw(self):$/;"	kind:member	line:491
undraw	../graphics.py	/^    def undraw(self):$/;"	kind:member	line:902
unmask	../hangman.py	/^    def unmask(self,letter):$/;"	kind:member	line:67
update	../graphics.py	/^def update(rate=None):$/;"	kind:function	line:190
vs	../graphics.py	/^try:  # import as appropriate for 2.x vs. 3.x$/;"	kind:namespace	line:165
wait	../grum.py	/^wait = raw_input("press enter to quit")$/;"	kind:variable	line:8
win	../grum.py	/^win = GraphWin()$/;"	kind:variable	line:5
world	../graphics.py	/^    def world(self,xs,ys):$/;"	kind:member	line:423
x	../graphics.py	/^try:  # import as appropriate for 2.x vs. 3.x$/;"	kind:namespace	line:165
